spring.datasource.url=jdbc:postgresql://localhost:5432/springboot?serverTimezone=America/Mexico_City
spring.datasource.username=postgres
spring.datasource.password=0postgresql1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
